# WallpaperJsonWriter

./: .gitignore  pom.xml
src/main/java/com/wallpaper/json/dao/: PictureMapper.java  TagMapper.java
src/main/java/com/wallpaper/json/main/: MainClass.java
src/main/java/com/wallpaper/json/pojo/: Picture.java  Tag.java
src/main/java/com/wallpaper/json/service/: FileService.java  PictureService.java  TagService.java
src/main/java/com/wallpaper/json/service/impl/: FileServiceImpl.java  PictureServiceImpl.java  TagServiceImpl.java
src/main/java/com/wallpaper/json/util/: DBUtils.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: PictureMapper.xml
