datasource.driver=com.mysql.jdbc.Driver

datasource.url=jdbc:mysql://172.104.181.57:4306/wallpaper?useUnicode=true&characterEncoding=utf-8&useSSL=true

datasource.username=root

datasource.password=3x7jE9m4